<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="16f77d0d8f2f402f841a0cb16883622c" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="db_mysqlModel.block" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="db_mysqlModel.chat_visitors" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="db_mysqlModel.chat" Width="1.5" PointX="8.75" PointY="3.5" />
        <EntityTypeShape EntityType="db_mysqlModel.comment" Width="1.5" PointX="11.75" PointY="5" />
        <EntityTypeShape EntityType="db_mysqlModel.song" Width="1.5" PointX="4.875" PointY="4.75" />
        <EntityTypeShape EntityType="db_mysqlModel.letter" Width="1.5" PointX="11.875" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>