<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72249f160caa49619d8aa95fb136134d" Name="Diagram1">
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.bookmark" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.edit" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.Email" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.location" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.passwordchange" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.Pothole" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.Queued" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.survey" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.sysdiagram" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.Tag" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.Town" Width="1.5" PointX="12.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vote" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.my_votes" Width="1.5" PointX="13.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.top_list" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.top_top_list" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_Applications" Width="1.5" PointX="14.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="5.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_Profiles" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_Roles" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_Users" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="9.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="11.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="13.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_mssqlModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Me__Appli__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Pa__Appli__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Ro__Appli__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Us__Appli__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Me__UserI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Pe__PathI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Pe__PathI__08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Pe__UserI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.FK__aspnet_Pr__UserI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="db_mssqlModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>